VITE_API_KEY=AIzaSyDMk9LVWoysM6d4ktP5NGeMNPdB_c2i1-o
VITE_AUTH_DOMAIN=cmt322-project-csirf.firebaseapp.com
VITE_PROJECT_ID=cmt322-project-csirf
VITE_STORAGE_BUCKET=cmt322-project-csirf.firebasestorage.app
VITE_MESSAGING_SENDER_ID=294630662028
VITE_APP_ID=1:294630662028:web:b4ba75f4f06708122400a9
VITE_MEASUREMENT_ID=G-433PCYRH7L